D:\C#\SEM7\task_2\bin\Debug\net8.0\task_2.exe
D:\C#\SEM7\task_2\bin\Debug\net8.0\task_2.deps.json
D:\C#\SEM7\task_2\bin\Debug\net8.0\task_2.runtimeconfig.json
D:\C#\SEM7\task_2\bin\Debug\net8.0\task_2.dll
D:\C#\SEM7\task_2\bin\Debug\net8.0\task_2.pdb
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.AssemblyInfoInputs.cache
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.AssemblyInfo.cs
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.csproj.CoreCompileInputs.cache
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.sourcelink.json
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.dll
D:\C#\SEM7\task_2\obj\Debug\net8.0\refint\task_2.dll
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.pdb
D:\C#\SEM7\task_2\obj\Debug\net8.0\task_2.genruntimeconfig.cache
D:\C#\SEM7\task_2\obj\Debug\net8.0\ref\task_2.dll
