D:\C#\SEM1\task_4\bin\Debug\net8.0\task_4.exe
D:\C#\SEM1\task_4\bin\Debug\net8.0\task_4.deps.json
D:\C#\SEM1\task_4\bin\Debug\net8.0\task_4.runtimeconfig.json
D:\C#\SEM1\task_4\bin\Debug\net8.0\task_4.dll
D:\C#\SEM1\task_4\bin\Debug\net8.0\task_4.pdb
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.AssemblyInfoInputs.cache
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.AssemblyInfo.cs
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.csproj.CoreCompileInputs.cache
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.sourcelink.json
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.dll
D:\C#\SEM1\task_4\obj\Debug\net8.0\refint\task_4.dll
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.pdb
D:\C#\SEM1\task_4\obj\Debug\net8.0\task_4.genruntimeconfig.cache
D:\C#\SEM1\task_4\obj\Debug\net8.0\ref\task_4.dll
