D:\C#\lek_7\task_1\bin\Debug\net8.0\task_1.exe
D:\C#\lek_7\task_1\bin\Debug\net8.0\task_1.deps.json
D:\C#\lek_7\task_1\bin\Debug\net8.0\task_1.runtimeconfig.json
D:\C#\lek_7\task_1\bin\Debug\net8.0\task_1.dll
D:\C#\lek_7\task_1\bin\Debug\net8.0\task_1.pdb
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.AssemblyInfoInputs.cache
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.AssemblyInfo.cs
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.csproj.CoreCompileInputs.cache
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.sourcelink.json
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.dll
D:\C#\lek_7\task_1\obj\Debug\net8.0\refint\task_1.dll
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.pdb
D:\C#\lek_7\task_1\obj\Debug\net8.0\task_1.genruntimeconfig.cache
D:\C#\lek_7\task_1\obj\Debug\net8.0\ref\task_1.dll
